
GOOGLE_MAPS_API_KEY=AIzaSyAWdpzsOIeDYSG76s3OncbRHmm5pBwiG24
LOCATION_API_KEY = AIzaSyAWdpzsOIeDYSG76s3OncbRHmm5pBwiG24
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dvnifq2mi
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=appointment-cards